{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AuthToken": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "FromNumber": "+18555289941"
  },
  "SendGrid": {
    "ApiKey": "SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "FromEmail": "rayner.lauries@gmail.com"
  },
  "GoogleReCaptcha": {
    "SiteKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "SecretKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "JwtSettings": {
    "Secret": "Z2V0LXlvdXItb3duLXN1cGVyLXNlY3JldC1oZXJlMTIzIQ==",
    "Issuer": "crm.nexpolicy.app",
    "Audience": "crm.nexpolicy.users"
  },
  "AllowedHosts": "*"
}
